{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "Messing around with express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kieraneglin/Node-Express"
  },
  "author": "Kieran",
  "license": "MIT",
  "readme": "readme.md",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "jade": "^1.11.0"
  }
}
